todo-list.before-interval.days=1
todo-list.scan-period.min=10
todo-list.postpone-days=1

hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.show_sql=false

hibernate.dialect=org.hibernate.dialect.H2Dialect
db.url=jdbc:h2:./h2/test-db;MVCC=TRUE
db.driver=org.h2.Driver
db.platform=H2
db.username=sa
db.password=

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.url=jdbc:mysql://localhost:3306/testdb
#db.driver=com.mysql.jdbc.Driver
#db.platform=MYSQL
#db.username=root
#db.password=root

memory-watcher.period=60
threads-watcher.period=600